users {
    _id : 
    UserID :
    FullName : 
    Email : 
    Password : 
    Type :
    Token : 
    Status : 
}

items {
    _id :
    UserID :
    Name :
    Unit :
    Qty :
}

item_logs 
    _id :
    Type :  'b' ( bill )  ||  'p' ( purchase )  || 'd' ( defect )  ||  'e' ( expired )  ||  'u' ( item update ( rebalancing stocks ) ) ,
    BillID : || SaleID :
    
}

sellers {
    _id :
    UserID :
    Name :
}

purchases {
    _id :
    SellerID :
    Items : [
        { 
            Name :
            Qty : 
        }
    ]
}

sales {
    _id :
    Items : [
        { 
            Name :
            Qty : 
        }
    ]
}
