users {
    _id : 
    UserID :
    FullName : 
    Email : 
    Password : 
    Type :
    Token : 
    Status : 
}

items {
    _id :
    UserID :
    Name :
    Unit :
    Qty :
}

sellers {
    _id :
    UserID :
    Name :
}

purchases {
    _id :
    SellerName :
    Items : [
        { 
            Name :
            Qty : 
        }
    ]
}

sales {
    _id :
    Items : [
        { 
            Name :
            Qty : 
        }
    ]
}

stock_edits {
    _id :
    Type :  'd' ( defect )  ||  'r' ( return )  ||  's' ( stock rebalance )
    Info :
}

stock_logs {
    _id :  
    UserID :   
    Type :  'b' ( bill )  ||  'p' ( purchase )  ||  'e' ( edit )
    ID :
}