users {
    _id : 
    UserID :
    FullName : 
    Email : 
    Password : 
    Type :
    Token : 
    Status : 
}

items {
    _id :
    UserID :
    Name :
    Unit :
    Qty :
}

// Type Values : for item_qty_logs
    a : add,
    p : purchase,
    s : sell,
    e : expired,
    d : defect,
    r : rollback,
    u : update,

item_qty_logs {
    _id :
    Type :  
    Item : [ { Name : , Qty : }, { Name : , Qty : } ]
    Undo : true ||||| nothing
}

sellers {
    _id :
    UserID :
    Name :
}

purchases {
    _id :
    SellerID :
    Item : [ { Name : , Qty : }, { Name : , Qty : } ]
}

sales {
    _id :
    Item : [ { Name : , Qty : }, { Name : , Qty : } ]
}